.section-container {
    margin: 50px 0;
    padding: 10px;
}

.skill-logo {
    width: 120px;
    height: 120px;
    
}
.skillset-container {
    display: grid;
    row-gap: 50px;
    justify-items: center;
}
@media only screen and (min-width: 400px) {
    .skillset-container {
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (min-width: 640px) {
    .skillset-container {
        grid-template-columns: repeat(3, 1fr);

    }
}
@media only screen and (min-width: 1400px) {
    .skillset-container {
        grid-template-columns: repeat(4, 1fr);

    }
}
/*about*/

.about-container {
    text-align: center;
    color: #333;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 30px;
}
.about-text {
    padding: 0 20px;
    text-align: justify;
    
}

@media only screen and (min-width: 992px) {
    .about-text {
        flex-basis: 50%;
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .photo-container {
        flex-basis: 20%;
    }
}


@media only screen and (min-width: 992px) {
    .block-content{
        flex-basis: 50%;
        padding: 0 20px;
    }
    .block {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block-heading {
        flex-basis: 20%;
        text-align: center;
    }
}
/*pdf button*/
.pdf-button {
    -webkit-appearance: none;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--blue);
    border-radius: 2px;
    font-family: 'Lato', sans-serif;
    color: var(--blue);
    transition: all ease-in .3s;
}
.pdf-button:hover {
    background-color: var(--blue);
    color: var(--white);


}
/*photograph*/
.my-photo{
 width: 200px;
 /* border-radius: 100px; */

}
.contact-icons {
    font-size: 1.9rem;
    display: flex;
    justify-content: center;
}

.contact-icon {
    margin: 0 10px;
    color: #000;    
}
/*education*/
.education {
    font-weight: 300;
    margin: 100px 0;
    padding: 0 20px;
}
/* @media only screen and (min-width: 600px) {
    .block {
        display: flex;
        width: 65%;
        margin: 0 auto;
    }
    .block-heading {
        margin: 15px 0;
        flex-basis: 20%;
    }
    .block-content {
        flex-basis: 50%;
    }
} */


/*projects*/
@media only screen and (min-width: 1162px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

}

.project-button {
    border:none;
    box-shadow:0 0 10px var(--gray2);
    cursor:zoom-in;
    display:block;
    margin:1rem auto;
    max-width: 90%;
    overflow:hidden;
    padding:0;
    position:relative;

}
.project-title {
    font-family: 'Lato', sans-serif;
    color: white;
    position: absolute;
    top: 75%;
    left: 10%;
    font-size: 1rem;
    margin: 0;
    z-index: 10;
}

.project-title h3 {
    transition: all ease .3s;
    font-weight: 400;
}

.project-img {
    display:block;
    max-height:300px;
    transition:transform .3s ease;
    filter: blur(2px);
}

.project-button:hover img {
    transform:scale(1.25);
}

.project-button:hover h3 {
    
    opacity: 0;
}

.project-button:before {
    /* background-color: var(--blue); */
    background-color: #000 ;
    content:"";
    height:100%;
    left:0;
    opacity:.6;
    position:absolute;
    top:0;
    transition:opacity .3s ease;
    width:100%;
    z-index:1;
}
.project-button:hover:before {
    opacity:.1;
}

.project-view{
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    bottom:0;
    color: white;
    display:block;
    left:50%;
    margin:0;
    opacity:0;
    position:absolute;
    transform:translate(-50%,50%);
    transition:bottom .3s ease,opacity .3s ease;
    z-index:2;
}
.project-view span {
    display: block;
}
.glass-logo {
    color: var(--white);
    width: 70px;
    height: 70px;
}
.link-icon {
    color: #fff;
    font-size: 1.2rem;
}
.project-button:hover .project-view {
    bottom:30%;
    opacity:1;
}
.project-button:after {
    content:'';
    left:50%;
    opacity:0;
    position:absolute;
    top:0;
    transform:translate(-40%,-50%);
    transition:top .3s ease,opacity .3s ease;
    width:50%;
    z-index:2;
}

.project-links a {
    font-family: 'Oswald';
    font-size: 1.2rem;
    display:inline-block;
    text-decoration: none;
    color: var(--white);
    border: 3px solid var(--blue);
    border-radius: 42px;
    padding: 5px 10px;
    margin: 10px;
    transition: all ease-in .3s;
    background-color: var(--blue);
}
.project-links a:hover {
    background-color:#f1c40f;
    color: white;
    border: 3px solid  #f1c40f;
}
/*Modal*/
.modal-title {
    text-align: center;
    font-size: 1.5rem;
    color: var(--blue);
    font-weight: 700;
}
.modal-text p {
    margin-top: 50px;
    color: var(--grey);
    font-size: 1.1rem;
    padding: 0 20px;

}
.modal-img {
   text-align: center;

}
.modal-img img {
    width: 90%
}
/*Contact*/
.contact-container {
    text-align: center;
}